
@colorOne: #42BE9B;
@colorSec: #01CAC2;
@colorThr: #3CB7E3;
@colorFou: #FF8E32;
@colorFiv: #EC615D;
@colorSix: #86AEDD;
@colorBackground: #ffffff;
@colorFontWhite: #ffffff;
@colorFontBlack: #000000;
@colorFontNav: #999;
@colorPurple: #433d9d;
@colorBlue: #28ad98;
@colorWhite: #ffffff;
@colorBlack: #000000;
@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize26: 26px;
@fontSize28: 28px;
@fontSize30: 30px;
@fontSize36: 36px;